5PAISA_APP_SOURCE = 5055
5PAISA_APP_NAME = 
5PAISA_USERID =
5PAISA_PWD = 
5PAISA_USER_KEY = 
5PAISA_ENC_KEY =
5PAISA_EMAIL =
5PAISA_PASS =
5PAISA_DOB = 

SAMCO_USERID = 
SAMCO_PWD =
SAMCO_DOB =

ANGLE_PRIVATE_KEY = 
ANGLE_CLIENT_CODE = 
ANGLE_API_KEY =

ALPHA_VANTAGE_API = 

TW_API_KEY = 
TW_API_ENDPOINT =
TW_WS_ENDPOINT = 